{
  "_resourceType": "trigger",
  "id": "8f97ad41-8b0a-4b07-a747-be3da6784a97",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 23,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "18e7ac59-95cb-4d3c-a96e-80f065de2e0a",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "84bf805e-d5b2-4c8f-8afd-b076bb85d20c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}