{
  "_resourceType": "trigger",
  "id": "5a59a8ed-e07a-42e2-91a5-ef64f775d562",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 23,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2b056603-adb3-429e-bce1-a43bc6311841",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a2e573a4-c66a-42a7-afe5-81f3caa49e34"
    }
  ],
  "leaveScript": [],
  "_index": 0
}